<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Carti" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYZ-aQ-cqC">
                                <rect key="frame" x="37.5" y="455" width="300" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9VM-l9-OsG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="187"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="187" id="5V3-MD-fe5"/>
                                            <constraint firstAttribute="width" constant="300" id="EiS-Ch-qhp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Piggy"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7l-7p-kei">
                                <rect key="frame" x="87.5" y="385" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4Of-W1-Eff"/>
                                    <constraint firstAttribute="width" constant="200" id="QUo-tl-RIb"/>
                                </constraints>
                                <state key="normal" backgroundImage="Call to Action Button"/>
                                <connections>
                                    <segue destination="Hb8-Io-Tng" kind="show" id="cvn-wK-t6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xA-Py-v3p">
                                <rect key="frame" x="66" y="70" width="243" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="NYp-dM-Nr7"/>
                                    <constraint firstAttribute="height" constant="30" id="oUz-AB-XpK"/>
                                </constraints>
                                <state key="normal" backgroundImage="Logo"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-yv-5QN">
                                <rect key="frame" x="40" y="180" width="295" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="3QN-fR-whC"/>
                                    <constraint firstAttribute="height" constant="190" id="UJN-Fa-hpk"/>
                                </constraints>
                                <state key="normal" backgroundImage="Headline"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mo9-yv-5QN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CJe-wF-ErM"/>
                            <constraint firstItem="8xA-Py-v3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="GBm-TS-SdK"/>
                            <constraint firstItem="mo9-yv-5QN" firstAttribute="top" secondItem="8xA-Py-v3p" secondAttribute="bottom" constant="80" id="Q7I-I0-YPp"/>
                            <constraint firstItem="8xA-Py-v3p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YDt-9O-GYJ"/>
                            <constraint firstItem="N7l-7p-kei" firstAttribute="top" secondItem="mo9-yv-5QN" secondAttribute="bottom" constant="15" id="dl4-NL-tJh"/>
                            <constraint firstItem="N7l-7p-kei" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wqA-dl-qVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="initialSegue" destination="8bC-Xf-vdC" id="Lc2-XH-CAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="132"/>
        </scene>
        <!--Shopping List-->
        <scene sceneID="oSZ-VN-g5u">
            <objects>
                <tableViewController id="ytp-40-Nn9" customClass="ListViewController" customModule="Carti" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oQQ-iD-clJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Meat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4J-mx-YpB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.4730578661" green="0.76788353919999996" blue="0.5097449422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </label>
                        <connections>
                            <outlet property="dataSource" destination="ytp-40-Nn9" id="oCL-V7-beo"/>
                            <outlet property="delegate" destination="ytp-40-Nn9" id="6rL-Uy-pMM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shopping List" id="8NA-GM-fLl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0Dn-q2-AfX"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3P-3b-sYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hqj-EF-xYB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hb8-Io-Tng" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FiR-NV-oV9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ytp-40-Nn9" kind="relationship" relationship="rootViewController" id="aDr-Y4-g0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzQ-BO-Qcb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="Call to Action Button" width="200" height="50"/>
        <image name="Headline" width="600" height="400"/>
        <image name="Logo" width="243" height="30"/>
        <image name="Piggy" width="777" height="520"/>
    </resources>
</document>
